<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>URL Shortener</title>
    <meta
      name="description"
      content="ShortURL is a tool to shorten a long link and create a short URL easy to share on sites, chat and emails. Track short URL traffic and manage your links."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Asap:400,700|Lato:400,700,900|Source+Sans+Pro:400,700&display=swap);
      body {
        margin: 0;
        background: #f9f9f9;
        font: 14px asap, arial;
      }
      .aligncenter{
        text-align: center;
      }
      #formurl input[type="text"] {
  display: block;
  width: 100%;
  height: 56px;
  padding: 10px 16px;
  font: 17px lato,arial;
  color: #000;
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 3px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
      h1 {
        margin: 0 0 -10px 0;
        font: bold 36px asap, arial;
        color: #555;
        letter-spacing: -1px;
      }
      h2 {
        margin: 0 0 -10px 0;
        font: bold 26px asap, arial;
        color: #555;
        letter-spacing: 0;
      }
      h3 {
        margin: 0 0 -10px 0;
        font: bold 20px asap, arial;
        color: #555;
        letter-spacing: 0;
      }
      p {
        font: 17px "source sans pro", arial;
        color: #202020;
        line-height: 1.5;
        text-align: left;
        padding: 0 0 0 2px;
      }
      a {
        color: #006cff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      .colorbutton {
        margin: 10px 0;
  display: inline-block;
  background: #2c87c5;
  font: bold 17px lato,arial;
  color: #fff;
  padding: 16px 26px;
  border: 0;
  border-radius: 3px;
  text-decoration: none;
}
header a.logo:hover {
  text-decoration: none;
}
      img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
      }
 


      .logo {
        font: bold 40px arial, tahoma;
        color: #222;
        word-wrap: break-word;
      }

  

      .list {
        line-height: 1.5;
        background: url(img/icon-tick.svg) no-repeat left;
        padding: 0 0 0 35px;
      }
      header {
        text-align: center;
      }
      header #top {
        background: #fff;
        box-shadow: 0 1px 4px #ccc;
      }
      header #logo {
        padding: 40px 20px 25px;
      }
      header a.logo {
        font: 900 49px asap, arial;
        color: #0186da;
        letter-spacing: -1px;
        text-shadow: 0 2px 2px #ddd;
        word-wrap: break-word;
      }

      header a .logoext {
        font-size: 31px;
      }
  
      main {
        display: block;
        margin: 0 auto 0 auto;
        padding: 0 20px;
        max-width: 1000px;
      }
      section#urlbox {
        margin: 0 auto 20px auto;
        max-width: 758px;
        box-shadow: 0 1px 4px #ccc;
        border-radius: 6px;
        padding: 10px 30px 5px;
        background: #fff;
        text-align: center;
      }
      section#urlbox h1 {
        margin: 10px auto 30px auto;
      }
      section .boxtextcenterdesc {
        margin: 10px auto 30px;
        text-align: center;
        max-width: 620px;
      }
      section .boxtextcenter {
        margin: 10px auto 20px;
        text-align: center;
        max-width: 620px;
      }
      section .boxtextleft {
        max-width: 450px;
        word-wrap: break-word;
        word-break: break-all;
      }
      section#content {
        max-width: 720px;
        margin: 30px auto 20px;
        padding: 0 0 20px 0;
      }
  

     
      footer {
        text-align: center;
        font: 17px "source sans pro", arial;
        color: #eee;
        background: #333;
        width: 100%;
        border-top: 4px solid #00a0db;
        padding: 20px 0 50px;
        line-height: 1.5;
        margin: 40px 0 0 0;
      }
      

      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 200px;
      }
      footer {
        position: absolute;
        bottom: 0;
        height: 40px;
      }
      @media all and (max-width: 499px) {
        main {
          padding: 0 10px;
        }
        section .boxtextleft {
          padding: 0 10px;
          word-wrap: break-word;
        }
      }
  
      input[name="submit"] {
        height: 36px;
        padding: 0 16px 3px 16px;
        font: normal 16px lato, arial;
        color: #fff;
        background-color: #2c87c5;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        border: 0;
        border-radius: 3px;
      }
      #button {
        text-align: right;
      }

   
      * {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
      }
      #row:after {
        display: table;
        content: "";
        clear: both;
      }
      #column {
        float: left;
        width: 33.33%;
        min-height: 210px;
        padding: 0 10px;
        text-align: center;
      }
 
     

      @media all and (max-width: 1000px) {
        html {
          padding-bottom: 180px;
        }

      }
      
    </style>
    <meta property="og:title" content="ShortURL - URL Shortener" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <header>
      <div id="logo">
        <a class="logo">URL Shortner</a>
      </div>
    </header>
    <main>
        <section id="urlbox">
            <h1>Paste the URL to be shortened</h1>
            <form id="formurl">
                <input type="text" name="longurl" placeholder="Enter the long URL" required>
                <input type="text" name="customurl" placeholder="Enter custom URL">
                <div class="button-group" style="text-align: center;">
                    <button type="submit" class="colorbutton">Shorten URL</button>
                </div>
            </form>
            <p class="boxtextcenter">
                ShortURL is a free tool to shorten URLs and generate short links<br />URL
                shortener allows to create a shortened link making it easy to share
            </p>
        </section>

      <section id="content">
        <h2>Simple and fast URL shortener!</h2>
        <p>
          ShortURL allows to shorten long links from
          <a href="https://www.instagram.com/" target="_blank">Instagram</a>,
          <a href="https://www.facebook.com/" target="_blank">Facebook</a>,
          <a href="https://www.youtube.com/" target="_blank">YouTube</a>,
          <a href="https://www.twitter.com/" target="_blank">Twitter</a>,
          <a href="https://www.linkedin.com/" target="_blank">Linked In</a>,
          <a href="https://www.whatsapp.com/" target="_blank">WhatsApp</a>,
          <a href="https://www.tiktok.com/" target="_blank">TikTok</a>, blogs
          and sites. Just paste the long URL and click the Shorten URL button.
          On the next page, copy the shortened URL and share it on sites, chat
          and emails. After shortening the URL, check
        </p>
      </section>
      <div id="box">
        <div id="row">
          <div id="column">
            <div class="icon"><img src="img/icon-like.png" /></div>
            <h3 class="aligncenter">Easy</h3>
            <p class="aligncenter">
              ShortURL is easy and fast, enter the long link to get your
              shortened link
            </p>
          </div>
          <div id="column">
            <div class="icon"><img src="img/icon-url.png" /></div>
            <h3 class="aligncenter">Shortened</h3>
            <p class="aligncenter">
              Use any link, no matter what size, ShortURL always shortens
            </p>
          </div>
          <div id="column">
            <div class="icon"><img src="img/icon-secure.png" /></div>
            <h3 class="aligncenter">Secure</h3>
            <p class="aligncenter">
              It is fast and secure, our service has HTTPS protocol and data
              encryption
            </p>
          </div>
          <div id="column">
            <div class="icon"><img src="img/icon-statistics.png" /></div>
            <h3 class="aligncenter">Statistics</h3>
            <p class="aligncenter">
              Check the number of clicks that your shortened URL received
            </p>
          </div>
          <div id="column">
            <div class="icon"><img src="img/icon-unique.png" /></div>
            <h3 class="aligncenter">Reliable</h3>
            <p class="aligncenter">
              All links that try to disseminate spam, viruses and malware are
              deleted
            </p>
          </div>
          <div id="column">
            <div class="icon"><img src="img/icon-responsive.png" /></div>
            <h3 class="aligncenter">Devices</h3>
            <p class="aligncenter">
              Compatible with smartphones, tablets and desktop
            </p>
          </div>
        </div></div>   </div> 
      </div>
      
    </main>
    <footer height = "10px">
        <div>
            @Underemployed
        </div>
    </footer>
  </body>
</html>
