body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
}

h1 {
  color: #333;
}

p {
  color: #666;
}

form {
  margin-bottom: 20px;
}

input {
  width: calc(100% - 22px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 10px 0;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

#result.hidden {
  display: none;
}

#result p {
  margin: 0;
}

#result a {
  color: #007bff;
  text-decoration: none;
}

#result a:hover {
  text-decoration: underline;
}

.description {
  margin-top: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.grid-item {
  flex: 1 1 calc(33.333% - 10px);
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}

.grid-item i {
  font-size: 24px;
  margin-bottom: 10px;
}

.grid-item p {
  margin: 5px 0;
  color: #333;
}

.grid-item p:last-child {
  color: #666;
  font-size: 14px;
}
